{
  "bg": {
    "id": "bg",
    "type": "image",
    "visible": "true",
    "x": 0,
    "y": 0,
    "width": "320",
    "height": "480",
    "image": "bg",
    "scaleX": 0.8695652173913043,
    "scaleY": 0.8333333333333334,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0
  },
  "pipe_up1": {
    "id": "pipe_up1",
    "type": "sprite",
    "visible": "true",
    "x": 147,
    "y": -147,
    "width": 52,
    "height": 320,
    "image": "pipe_down",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "ground": {
    "id": "ground",
    "type": "tilesprite",
    "visible": "true",
    "x": 0,
    "y": 360,
    "width": "320",
    "height": 123,
    "image": "ground",
    "scaleX": 0.8695652173913043,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "pipe_up2": {
    "id": "pipe_up2",
    "type": "sprite",
    "visible": "true",
    "x": 336,
    "y": -130,
    "width": 52,
    "height": 320,
    "image": "pipe_down",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "pipe_down1": {
    "id": "pipe_down1",
    "type": "sprite",
    "visible": "true",
    "x": 150,
    "y": 258,
    "width": 52,
    "height": 320,
    "image": "pipe_up",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "pipe_down2": {
    "id": "pipe_down2",
    "type": "sprite",
    "visible": "true",
    "x": 337,
    "y": 262,
    "width": 52,
    "height": 320,
    "image": "pipe_up",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "bird": {
    "id": "bird",
    "type": "animate",
    "visible": "true",
    "x": 15,
    "y": 207,
    "width": 34,
    "height": 24,
    "image": "bird_fly",
    "animations": {
      "fly": {
        "frameRate": "6",
        "loop": true,
        "sequence": [
          0,
          1,
          2
        ]
      }
    },
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "true",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  }
}
