{
  "tilesprite0": {
    "id": "tilesprite0",
    "type": "tilesprite",
    "visible": "true",
    "x": "0",
    "y": "0",
    "width": "320",
    "height": "480",
    "image": "bg",
    "scaleX": 0.8695652173913043,
    "scaleY": 0.8333333333333334,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": false,
    "dynamic": true,
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "sprite1": {
    "id": "sprite1",
    "type": "sprite",
    "visible": "true",
    "x": 100,
    "y": 227,
    "width": 104,
    "height": 58,
    "image": "play",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": false,
    "dynamic": true,
    "body": "default",
    "mass": 10,
    "fixedRotation": true,
    "events": {
      "onInputDown": "sprite1_onInputDown"
    }
  },
  "sprite2": {
    "id": "sprite2",
    "type": "sprite",
    "visible": "true",
    "x": 60,
    "y": 137,
    "width": 178,
    "height": 48,
    "image": "title",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": false,
    "dynamic": true,
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "sprite3": {
    "id": "sprite3",
    "type": "sprite",
    "visible": "true",
    "x": 99,
    "y": 309,
    "width": 104,
    "height": 58,
    "image": "scores",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": false,
    "dynamic": true,
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "animate4": {
    "id": "animate4",
    "type": "animate",
    "visible": "true",
    "x": 216,
    "y": 117,
    "width": 34,
    "height": 24,
    "image": "bird_fly",
    "animations": {
      "fly": {
        "frameRate": "6",
        "loop": true,
        "sequence": [
          0,
          1,
          2
        ]
      }
    },
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": false,
    "dynamic": true,
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  }
}