{
  "image1": {
    "id": "image1",
    "type": "image",
    "visible": "true",
    "x": "0",
    "y": "0",
    "width": "320",
    "height": "480",
    "image": "bg",
    "scaleX": 0.8695652173913043,
    "scaleY": 0.8333333333333334,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0
  },
  "sprite2": {
    "id": "sprite2",
    "type": "sprite",
    "visible": "true",
    "x": 156,
    "y": 180,
    "width": 88,
    "height": 42,
    "image": "over",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": false,
    "dynamic": true,
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "sprite3": {
    "id": "sprite3",
    "type": "sprite",
    "visible": "true",
    "x": 48,
    "y": 157,
    "width": 102,
    "height": 42,
    "image": "game",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": false,
    "dynamic": true,
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "sprite4": {
    "id": "sprite4",
    "type": "sprite",
    "visible": "true",
    "x": 117,
    "y": 228,
    "width": "64",
    "height": "64",
    "image": "restart",
    "frame": 0,
    "scaleX": 0.6666666666666666,
    "scaleY": 0.6666666666666666,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": false,
    "dynamic": true,
    "body": "default",
    "mass": 10,
    "fixedRotation": true,
    "events": {
      "onInputDown": "sprite4_onInputDown"
    }
  }
}